<li>
Won, H., Nguyen, M. C., Gil, M., Moon, Y., and <u>Whang, K.</u>, "<a href="pdf/Won2017.pdf">Moving metadata from ad hoc files to database tables for robust, highly available, and scalable HDFS</a>," <i>The Journal of Supercomputing</i>, Vol. 73, No. 6, pp. 2657-2681, June 2017.
</li>

<li>
Kwon, H., and <u>Whang, K.</u>, "<a href="pdf/Kwon2015-2.pdf">Scalable and Efficient Processing of Top-k Multiple-Type Integrated Queries</a>," <i>World Wide Web Journal</i>, Vol. 19, No. 6, pp. 1051-1075, Nov. 2016.
</li>

<li>
Yi, I., Lee, J., and <u>Whang, K.</u>, "<a href="pdf/Yi2016.pdf">APAM: Adaptive Eager-Lazy Hybrid Evaluation of Event Patterns for Low Latency</a>," In <i>Proc. 25th ACM Int'l Conf. on Information and Knowledge Management (CIKM)</i>, pp. 2275-2280, Indianapolis, Indiana, Oct. 2016.
</li>

<li>
Kim, J., <u>Whang, K.</u>, Kwon, H., and Song, I., "<a href="pdf/Kim2014.pdf">PARADISE: Big Data Analytics Using the DBMS Tightly Integrated with the Distributed File System</a>," <i>World Wide Web Journal</i>, Vol. 19, No. 3, pp. 299-322, May 2016.
</li>

<li>
Kwon, H., Wang, H., and <u>Whang, K.</u>, "<a href="pdf/Kwon2015.pdf">G-Index Model: A Generic Model of Index Schemes for Top-k Spatial-Keyword Queries</a>," <i>World Wide Web Journal</i>, Vol. 18, No. 4, pp. 969-995, July 2015.
</li>

<li>
<u>Whang, K.</u>, Lee, J., Lee, M., Han, W., Kim, M., and Kim, J., "<a href="pdf/Whang2015.pdf">DB-IR Integration Using Tight-Coupling in the Odysseus DBMS</a>," <i>World Wide Web Journal</i>, Vol. 18, No. 3, pp. 491-520, May 2015.
</li>

<li>
Kim, J., <u>Whang, K.</u>, Kwon, H., and Song, I., <a href="http://arxiv.org/abs/1406.0435">Odysseus/DFS: Integration of DBMS and the Distributed File System for Transaction Processing on Big Data</a>, CoRR Technical Report
(CS.DB/arXiv:1406.0435), June 2014.
</li>

<li>
<u>Whang, K.</u>, Yun, T., Yeo, Y., Song, I., Kwon, H., and Kim I., "<a href="pdf/Whang2013.pdf">ODYS: an Approach to Building a Massively-Parallel Search Engine Using a DB-IR Tightly-Integrated Parallel DBMS for Higher-Level Functionality</a>," In <A HREF="http://www.acm.org/sigmod"><i>Proc. 2013 ACM Int'l Conf. on Management of Data (SIGMOD)</i></a>, pp. 313-324, New York, New York, June 2013.
</li>

<li>
Kwon, H., <u>Whang, K.</u>, Song, I., and Wang, H., "<a href="pdf/Kwon2013.pdf">RASIM: A Rank-Aware Separate Index Method for Answering Top-k Spatial Keyword Queries</a>," <i>World Wide Web Journal</i>, Vol. 16, No. 2, pp. 111-139, Mar. 2013.
</li>

<!--<li>
<u>Whang, K.</u>, Yun, T., Yeo, Y., Song, I., Kwon, H., and Kim I., "<a href="pdf/Whang2012.pdf">ODYS: A Massively-Parallel Search Engine Using a DB-IR Tightly-Integrated Parallel DBMS</a>, CoRR Technical Report (CS.DB/arXiv:1208.4270), Aug 21st, 2012.
</li>-->

<li>
Kim, M., <u>Whang, K.</u>, and Moon, Y., "<a href="pdf/Kim2012.pdf">Horizontal Reduction: Instance-Level Dimensionality Reduction for Similarity Search in Large Document Databases</a>," In <A HREF="http://www.icde12.org"><i>Proc. 28th IEEE Int¡¯l Conf. on Data Engineering(ICDE)</i></a>, pp. 1061-1072, Washington, DC, Apr. 1-5, 2012.
</li>

<li>
<u>Whang, K.</u>, Lee, J., Kim, M., Lee, M., Lee, K., Han, W., and Kim, J., "<a href="pdf/Whang2010.pdf">Tightly-Coupled Spatial Database Features in the Odysseus/OpenGIS DBMS for High-Performance</a>," <i>Geoinformatica</i>, Vol. 14, No. 4, pp. 425-446, Oct. 2010.
</li>

<li>
Lee, K., <u>Whang, K.</u>, Han, W., and Kim, M., "<a href="pdf/Lee2010.pdf">Structural Consistency: Enabling XML Keyword Search to Eliminate Spurious Results Consistently</a>," <a href="http://www.vldb.org"><I>The VLDB Journal</I></a>, Vol. 19, No. 4, pp. 503-529, Aug. 2010.
</li>

<li>
Kim, Y., <u>Whang, K.</u>, and Song, I., "<a href="pdf/Kim2010.pdf">Page-differential logging: an efficient and DBMS-independent approach for storing data into flash memory</a>," In <A HREF="http://www.acm.org/sigmod"><i>Proc. 2010 ACM SIGMOD Int'l Conf. on Management of Data</i></a>, pp. 363-374, Indianapolis, Indiana, June 6-11, 2010.
</li>

<li>
<u>Whang, K.</u>, Song, I., Kim, T., and Lee, K., "<A href="pdf/Wha2009.pdf">The Ubiquitous DBMS</a>," <a href="http://www.sigmod.org/record"><i>SIGMOD Record</i></a>, Vol. 38, No. 4, pp. 14-22, Dec. 2009.
</li>

<li>
Lee, J., <u>Whang, K.</u>, Lim, H., Lee, B., and Heo, J., <A href="pdf/LeeJungHoon2009.pdf">Progressive Processing of Continuous Range Queries in Hierarchical Wireless Sensor Networks</A>, CoRR Technical Report (CS.DB/arXiv:0906.0252), June 1st, 2009 (<A href="pdf/CS-TR-2008-297.pdf">The Korean version</A> by Lee, J., <u>Whang, K.</u>, and Lim, H., Technical Report (CS/TR-2008-297), Department of Computer Science, KAIST, Korea, Nov. 22nd, 2008.)
</li>

<li>
Kim, M, <u>Whang, K.</u>, Lee, J., and Lee, M., "<a href="pdf/KimMinSoo2008.pdf">Structural Optimization of a Full-Text n-Gram Index Using Relational Normalization</a>," <a href="http://www.vldb.org"><I>The VLDB Journal</I></a>, Vol. 17, No. 6, pp. 1485-1507, Nov. 2008.
</li>

<li>
Kim, Y., <u>Whang, K.</u>, Kim, M., and Song, I., <A href="pdf/KimYiReun2008.pdf">A Logical Model and Data Placement Strategies for MEMS Storage Devices</A>, CoRR Technical Report (CS.DB/arXiv:0807.4580), July 2008.
</li>

<li>
Dai, H., <u>Whang, K.</u>, and Su, H., "<A href="pdf/Dai2008.pdf">Locality of Corner Transformation for Multidimensional Spatial Access Methods</A>," <i>Electronic Notes in Theoretical Computer Science</i>, Vol. 212, pp. 133-148, Apr. 2008.
</li>

<li>
Lim, H., Moon, Y., and <u>Whang, K.</u>, "<a href="pdf/Lim2008.pdf">Similar Sequence Matching Supporting Variable-Length and Variable-Tolerance Continuous Queries on Time-Series Data Stream</a>," <i>Information Sciences</i>, Vol. 178, No. 6, pp. 1461-1478, Mar. 2008.
</li>

<li>
Lee, J., <u>Whang, K.</u>, Han, W., and Song, I., "The Dynamic Predicate: Integrating Access Control with Query Processing in XML Databases," <a href="http://www.vldb.org"><I>The VLDB Journal</I></a>, Vol. 16, No. 3, pp. 371-387, July 2007.
</li>

<li>
<u>Whang, K.</u>, 
"<A href="pdf/Whang2007.pdf">A New DBMS Architecture for DB-IR Integration</A>", 
<i>APWeb/WAIM 2007 Conference (keynote speech)</i>, Huang Shan, China, June 17, 2007.
</li>

<li>
Lee, J., Han, J., and <u>Whang, K.</u>, "Trajectory Clustering: A Partition-and-Group Framework," In <A HREF="http://www.acm.org/sigmod"><i>Proc. 2007 ACM SIGMOD Int'l Conf. on Management of Data</i></a>, pp. 593-604, Beijing, China, June 11-14, 2007.
</li>

<li>
<u>Whang, K.</u>, Lee, J., Kim, M., Lee, M., and Lee, K., 
"<A href="pdf/Whang2007(Demo).pdf">Odysseus: a High-Performance ORDBMS Tightly-Coupled with Spatial Database Features</A>," 
In <i>Proc. IEEE 21th Int'l Conf. on Data Engineering (ICDE)</i>, pp. 1493-1494, Istanbul, Turkey, Apr. 15-20, 2007.
</li>

<li>
Lim, H., Lee, J., Lee, M., <u>Whang, K.</u>, and Song, I., "Continuous Query Processing in Data Streams Using Duality of Data and Queries," In <A HREF="http://www.acm.org/sigmod"><i>Proc. 2006 ACM SIGMOD Int'l Conf. on Management of Data</i></A>, pp. 313-324, Chicago, Illinois, June 26-29, 2006.
</li>

<li>
Lee, M., <u>Whang, K.</u>, Han, W., and Song, I.,
"<A href="pdf/Lee2006.pdf">Transform-Space View: Performing Spatial Join in the Transform Space Using Original-Space Indexes</A>,"
<a href="http://www.computer.org/tkde"><i>IEEE Transactions on Knowledge and Data Engineering</i></a>, Vol. 18, No.2, pp. 245-260, Feb. 2006.
</li>

<li>
Han, W., <u>Whang, K.</u>, and Moon, Y., 
"<A href="pdf/Han2005.pdf">A Formal Framework for Prefetching Based on the Type-Level Access Pattern in Object-Relational DBMSs</A>," 
<a href="http://www.computer.org/tkde"><i>IEEE Transactions on Knowledge and Data Engineering</i></a>, Vol. 17, No. 10, pp. 1436-1448, Oct. 2005.
</li>

<li>
Bernstein, P., Dewit, D., Heuer, A., Ives, Z., Jensen, C., Meyer, H., Ozsu, M., Snodgrass, R., <u>Whang, K.</u>, and Widom, J.,
"Database Publication Practices," Panel on Publication Practices,
In <a href="http://www.vldb2005.org"><i>Proc. 31st Int'l Conf. on Very Large Data Bases</i> (VLDB)</a>,
Tronheim, Norway, pp. 1241-1246, Aug. 30 - Sept. 2, 2005.
</li>

<li>
<u>Whang, K.</u>, Lee, M., Lee, J., Kim, M., and Han, W.,
"Odysseus: a High-Performance ORDBMS Tightly-Coupled with IR Features,"
In <a href="http://icde2005.is.tsukuba.ac.jp/"><i>Proc. IEEE 21th Int'l Conf. on Data Engineering</i> (ICDE)</a>, 
Tokyo, Japan, Apr. 5-8, 2005. This paper received the Best Demonstration Award.
</li>

<li>Chang, J., <u>Whang, K.</u>, Lee, Y., Yang, J., and Oh, Y., 
"A Formal Approach to Lock Escalation," 
<i>Information Systems</i>, Vol. 30, No. 2, pp. 151-166, Apr. 2005.
</li>

<LI>
Kang, J., Hong, K., <u>Whang, K.</u>, and Cho, J., 
&quot;<A href="pdf/Kang2004.pdf">Generalization of ZYT-linearizability for Bilinear Datalog Programs</A>,&quot;
<a href="http://www.sciencedirect.com/science/journal/08905401"><i>Information and Computation</i></a>, Vol. 188, pp. 77-98, Jan. 2004.
</LI>

<LI>
Lee, S., <u>Whang, K.</u>, Moon, Y., Han, W., and Song, I., 
&quot;Dynamic Buffer Allocation in Video-on-Demand Systems,&quot; 
<a href="http://www.computer.org/tkde"><i>IEEE Transactions on Knowledge and Data Engineering</i></a>, Vol. 15, No. 6, pp. 1535-1551, Nov./Dec. 2003.
</LI>

<li>
Lee, Y., <u>Whang, K.</u>, Moon, Y., and Song, I., 
"A One-Pass Aggregation Algorithm with the Optimal Buffer Size in Multidimensional OLAP," 
In <a href="http://www.vldb.org"><i>Proc. 28th Int'l Conf. on Very Large Data Bases</i> (VLDB)</a>, pp. 790-801, 
Hong Kong, China, Aug. 20-23, 2002.
</li>

<LI>
Moon, Y., <u>Whang, K.</u>, and Han, W., 
"A Subsequence Matching Method in Time-Series Databases Based on Generalized Windows,"
In <A HREF="http://www.acm.org/sigmod">
<i>Proc. 2002 ACM SIGMOD Int'l Conf. on Management of Data</i></A>, Madison, Wisconsin, June 3-6, 2002.
</LI>

<li>
<u>Whang, K.</u>, Park, B., Han, W., and Lee, Y., 
<A href="pdf/US6349308.pdf">"An Inverted Index Storage Structure Using Subindexes and Large Objects for Tight Coupling of Information Retrieval with Database Management Systems," </A>
U.S. Patent No. 6,349,308, Feb. 19, 2002, Appl. No. 09/250,487, Feb. 15, 1999.
</li>


<LI>
Lee, S., <u>Whang, K.</u>, Moon, Y., and Song, I., 
<!--"<A HREF="../DynaBufferAlloc.ps">Dynamic Buffer Allocation in Video-on-Demand Systems</A>,"-->
"Dynamic Buffer Allocation in Video-on-Demand Systems,"
In <A HREF="http://www.acm.org/sigmod"><i>Proc. 2001 ACM SIGMOD Int'l Conf. on Management of Data</i></A>, Santa Barbara, California, pp. 343-354, May 21-24, 2001.
</LI>

<li>
Moon, Y., <u>Whang, K.</u>, and Loh, W.,
"<A href="pdf/Moon2001(ICDE).pdf">Duality-Based Subsequence Matching in Time-Series Databases</A>," 
In <i>Proc. 17th International Conference on Data Engineering(ICDE)</i>, pp. 263-272, 
Heidelberg, Germany, Apr. 2-6, 2001.
</li>

<li>
Loh, W., Kim, S., and <u>Whang, K.</u>, 
"<A href="pdf/Loh2001.pdf">Index Interpolation: A Subsequence Matching Algorithm Supporting Moving Average Transform of Arbitrary Order in Time-Series Databases</A>," 
<i>IEICE Trans.  on Information and Systems</i>, Vol. E84-D, No. 1, pp. 76-86, Jan. 2001.
</li>

<li>
Loh, W., Kim, S., and <u>Whang, K.</u>, 
"<A href="pdf/Loh2000(CIKM).pdf">Index Interpolation: An Approach to Subsequence Matching Supporting Normalization Transform in Time-Series Databases</A>," 
In <i>Proc. 9th International Conference on Information and Knowledge Management (CIKM)</i>, 
Washington, DC, Nov. 2000.
</li>

<li>Song, J., <u>Whang, K.</u>, Lee, Y., and Kim, S., 
"<A HREF="pdf/Song1999.pdf">Spatial Join Processing Using Corner Transformation</a>,"
<!--"<A HREF="../Publication/Ps/tkde99s.ps">Spatial Join Processing Using Corner Transformation</a>,"-->
<I><A HREF="http://www.computer.org/tkde">IEEE Trans. on Knowledge and Data Engineering</A></I>, Aug. 1999.
</li>

<LI>
Kim, W., <u>Whang, K.</u>, Lee, Y., and Kim, S., 
"<A HREF="pdf/KimW1999.pdf">A Recovery Method Supporting User-Interactive Undo in Database Management Systems</a>,"
<!--"<A HREF="../Publication/Ps/infosci99k.ps">A Recovery Method Supporting User-Interactive Undo in Database Management Systems</a>,"-->
<I>Information Sciences</I>, Vol. 114, No. 1/4, pp. 237-253, Mar. 1999.
</LI>


<LI>
Lee, J., Lee, Y., <U>Whang, K.</U>, and Song, I., 
"<A HREF="pdf/LeeJ1997.pdf">A Region Splitting Strategy for Physical Database Design of Multidimensional File Organizations</a>,"
<!--"<A HREF="../Publication/Ps/vldb97l.ps">A Region Splitting Strategy for Physical Database Design of Multidimensional File Organizations</a>,"-->
In<a href="http://www.vldb.org"><I> Proc. of the 23th Int'l Conf. on Very Large Data Bases</I> (VLDB)</a>, pp. 416-425, Athens, Greece, Aug. 1997.
</LI>

<LI>
Hong, K., Lee, Y., and <U>Whang, K.</U>, 
"<A HREF="pdf/Hong1997.pdf">Dynamically Ordered Semi-Naive Evaluation of Recursive Queries</a>,"
<!--"<A HREF="../Publication/Ps/info97h.ps">Dynamically Ordered Semi-Naive Evaluation of Recursive Queries</a>,"-->
<I>Information Sciences</I>, Vol. 96, No. 3/4, pp. 237-269, Feb. 1997.
</LI>

<LI>
Cho, W., Park, C., <U>Whang, K.</U>, and Son, S., 
"<A HREF="pdf/ChoW1996.pdf">A New Method for Estimating the Number of Objects Satisfying an Object-Oriented Query Involving Partial Participation of Classes</a>,"
<!--"<A HREF="../Publication/Ps/info96c.ps">A New Method for Estimating the Number of Objects Satisfying an Object-Oriented Query Involving Partial Participation of Classes</a>,"-->
<I>Information Systems</I>, Vol. 21, No. 3, pp. 253-267, 1996.
</LI>

<LI>
<U>Whang, K.</U>, Song, J., Chang, J., Kim, J., Cho, W., and Song, I., 
"<A HREF="pdf/Whang1995.pdf">Octree-R: An Adaptive Octree for Efficient Ray Tracing</A>,"
<!--"<A HREF="pdf/IEEE_TOVCG95_v1n4.pdf">Octree-R: An Adaptive Octree for Efficient Ray Tracing</A>,"-->
<!--"<A HREF="../Publication/pdf/IEEE_TOVCG95_v1n4.pdf">Octree-R: An Adaptive Octree for Efficient Ray Tracing</A>,"-->
<I>IEEE Trans. on Visualization and Computer Graphics</I>, Vol. 1, No. 4, Dec. 1995.
</LI>

<LI>
<U>Whang, K.</U>, Kim, S., and Wiederhold, G., 
"<A HREF="pdf/Whang1994.pdf">Dynamic Maintenance of Data Distribution for Selectivity Estimation</a>,"
<!--"<A HREF="../Publication/Ps/vldb94w.ps">Dynamic Maintenance of Data Distribution for Selectivity Estimation</a>,"-->
<a href="http://www.vldb.org"><I>The VLDB Journal</I></a>, Vol. 3, No. 1, pp. 29-51, Jan. 1994.
</LI>

<LI>
Sockut, G., Burns, L., Malhotra, A., and <U>Whang, K.</U>, 
<A HREF="pdf/Sockut1993.pdf">"GRAQULA: A Graphical Query Language for Entity-Relationship or Relational Databases</A>,"
<I>Data and Knowledge Engineering</I>, Vol. 11, No. 2, pp. 171-202, Oct. 1993.
</LI>

<LI>
<U>Whang, K.</U> et al., 
"<A HREF="pdf/Whang1992.pdf">Two-Dimensional Specification of Universal Quantification in a Graphical Database Query Language</A>,"
<!--"<A HREF="pdf/IEEE_TOSE92_v18n3.pdf">Two-Dimensional Specification of Universal Quantification in a Graphical Database Query Language</A>,"-->
<I>IEEE Trans. on Software Engineering</I>, Vol. 18, No. 3, pp. 216-224, Mar. 1992.</LI>

<LI>
<u>Whang, K.</u> and Krishnamurthy, R., 
"<A href="pdf/Whang1991.pdf">The Multilevel Grid File : A Dynamic Hierarchical Multidimensional File Structure</A>," 
In <i>Proc. Int'l Symposium on Database Systems for Advanced Applications (DASFAA)</i>, 
pp. 449-459, Tokyo, Japan, Apr. 1991.
</LI>

<LI>
<U>Whang, K.</U>, Vander-Zanden, B., and Taylor, H., 
<!--"<A HREF="pdf/ACM90_TODS_v15n2.pdf">A Linear-Time Probabilistic Counting Algorithm for Database Applications</A>,"-->
"<A HREF="pdf/Whang1990(linear).pdf">A Linear-Time Probabilistic Counting Algorithm for Database Applications</A>,"
<a href="http://www.acm.org/tods"><I>ACM Trans. on Database Systems</I></a>, Vol. 15, No. 2, pp. 208-229, June 1990.
</LI>

<LI>
<U>Whang, K.</U> and Krishnamurthy, R., 
<!--"<A HREF="pdf/ACM90_TODS_v15n1.pdf">Query Optimization in a Memory-Resident Domain Relational Calculus Database System</A>,"-->
"<A HREF="pdf/Whang1990(optimization).pdf">Query Optimization in a Memory-Resident Domain Relational Calculus Database System</A>,"
<a href="http://www.acm.org/tods"><I>ACM Trans. on Database Systems</I></a>, Vol. 15, No. 1, pp. 67-95, Mar. 1990.
</LI>

<LI>
<U>Whang, K.</U>, Malhotra, A., Sockut, G., and Burns, L., 
"<A href="pdf/Whang1990.pdf">Supporting Universal Quantification in a Two-Dimensional Database Query Language</A>,"
In <a href="http://www.informatik.uni-trier.de/~ley/db/conf/icde/index.html"><I>Proc. 6th Int'l Conf. on Data Engineering</I> (ICDE)</a>,
pp. 68-75, Los Angeles, CA, Feb. 1990. This paper received the Best Paper Award.
</LI>

<LI>
<U>Whang, K.</U> et al., 
<!--"<A HREF="pdf/ACM87_TOOIS_v5n4.pdf">Office-by-Example: An Integrated Office System and Database Manager</A>,"-->
"<A HREF="pdf/Whang1987(office).pdf">Office-by-Example: An Integrated Office System and Database Manager</A>,"
<I>ACM Transactions on Office Information Systems</I>, Vol. 5, No. 4, pp. 393-427, Oct. 1987.
</LI>

<LI>
Astrahan, M., Schkolnick, M., and <U>Whang, K.</U>, 
"<A href="pdf/Astrahan1987.pdf">Approximating the Number of Unique Values of an Attribute without Sorting</A>,"
<I>Information Systems</I>, Vol. 12, No. 1, Pergamon Journals Ltd., pp. 11-15, 1987.
</LI>

<LI>
<U>Whang, K.</U> and Navathe, S., 
"<A HREF="pdf/VLDB87_p275.pdf">An Extended Disjunctive Normal Form Approach for Optimizing Recursive Logic Queries in Loosely Coupled Environments</A>,"
In <a href="http://www.vldb.org"><I>Proc. 13th Int'l Conf. on Very Large Data Bases</I> (VLDB)</a>, pp. 275-287, Brighton, England, Sept. 1987.
</LI>

<LI>
<u>Whang, K.</u>, 
"<A href="pdf/Whang1985.pdf">Index Selection in Relational Databases</A>," 
In <i>Proc. Int'l Conf. on Foundations of Data Organization</i>, pp. 369-378, Kyoto, Japan, May 21-24, 1985.
</LI>

<LI>
<U>Whang, K.</U>, Wiederhold, G., and Sagalowicz, D., 
"<A href="pdf/Whang1984.pdf">Separability--An Approach to Physical Database Design</A>,"
<I>IEEE Trans. on Computers</I>, Vol. c-33, No.3, pp. 209-222, Mar. 1984.
</LI>


<LI>
<U>Whang, K.</U>, Wiederhold, G., and Sagalowicz, D., 
"<A href="pdf/Whang1983.pdf">Estimating Block Accesses in Database Organizations--A Closed Noniterative Formula</A>,&quot; <I>Comm.
of the ACM</I>, Vol. 26, No. 11, pp. 940-944, Nov. 1983.</LI>

<LI>
<U>Whang, K</U>., Wiederhold, G., and Sagalowicz, D., &quot;<A
HREF="pdf/VLDB82_p98.pdf">Physical Design
of Network Model Databases Using the Property of Separability</A>,&quot; In <a href="http://www.vldb.org"><I>Proc.
8th Int'l Conf. on Very Large Data Bases</I> (VLDB)</a>, pp. 98-107, Mexico City,
Mexico, Sept. 1982.</LI>

